<?php

// настройки соединения с БД
$host = 'localhost';
$user = 'mysql'; //имя пользователя
$password = 'mysql'; //пароль
$bdname = 'fashion'; // название БД
$login = $_SESSION['current_login'] ?? '';

// переменные
$counter = 0; // счетчик количества товаров
$start = 0; //номер товара, с которого начинают выводиться товары на экран
$num = 3; // количество выводимых товаров на странице
$page = 1; // начало нумерации страниц
$minsum = 2000; // минимальная сумма покупки для бесплатной доставки
$delivery = 280; // стоимость доставки, если сумма покупки менее $minsum
